(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010cc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Isaac/Desktop/Personal Local/KiCAD Projects/UTCPW_MountingBoard/Ver2.0"))
  )

  (net 0 "")
  (net 1 /Dev2)
  (net 2 /Dev3)
  (net 3 /Dev4)
  (net 4 /Dev1)
  (net 5 /GND)
  (net 6 /Dev5)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Dev1)
    (add_net /Dev2)
    (add_net /Dev3)
    (add_net /Dev4)
    (add_net /Dev5)
    (add_net /GND)
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 61A6B2C7) (tstamp 618DABA4)
    (at 148.59 80.01)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0.635 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module UTMIR_Devices:UltrathinT2SLCPW (layer F.Cu) (tedit 618E900B) (tstamp 618DD781)
    (at 133.35 90.17)
    (path /618E0469)
    (fp_text reference U1 (at 0 -7.8105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UltrathinT2SLCPW (at 0.0508 -6.1849) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0 0) (size 10 4) (layers F.Cu))
    (pad 2 smd rect (at -3.81 3.2) (size 1.5 1.1) (layers F.Cu)
      (net 1 /Dev2))
    (pad 3 smd rect (at 0 3.2) (size 1.5 1.1) (layers F.Cu)
      (net 2 /Dev3))
    (pad 4 smd rect (at 3.81 3.2) (size 1.5 1.1) (layers F.Cu)
      (net 3 /Dev4))
    (pad 1 smd rect (at -6.2 0) (size 1.1 1.5) (layers F.Cu)
      (net 4 /Dev1))
    (pad 5 smd rect (at 6.2 0) (size 1.1 1.5) (layers F.Cu)
      (net 6 /Dev5))
    (pad 6 smd rect (at 0 -10) (size 10 1.2) (layers F.Cu)
      (net 5 /GND))
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61A6B194) (tstamp 618DB8C8)
    (at 146.05 118.11 270)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 /Dev4))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61A6B18B) (tstamp 618DB81D)
    (at 133.35 118.11 270)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 /Dev3))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61A6B177) (tstamp 618DB771)
    (at 120.65 118.11 270)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 /Dev2))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61A6B19D) (tstamp 618DB6C6)
    (at 155.448 90.17)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 /Dev5))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61A6B168) (tstamp 618DB61B)
    (at 111.252 90.17 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 /Dev1))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 61A6B2DC) (tstamp 618DABA4)
    (at 148.59 100.33)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0.635 0.3048) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 61A6B2D4) (tstamp 618DABA4)
    (at 118.11 100.33)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -0.635 0.3048) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 61A6B2BC) (tstamp 618DAB86)
    (at 118.11 80.01)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 158.115 120.65) (end 108.712 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.115 76.2) (end 158.115 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.712 76.2) (end 158.115 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.712 120.65) (end 108.712 76.2) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 61A6BE6E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.242 121.92) (xy 108.712 121.92) (xy 108.712 76.2) (xy 158.242 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 158.115 120.65) (xy 108.839 120.65) (xy 108.839 76.327) (xy 158.115 76.327)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 61A6BE6B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.1785 121.92) (xy 108.5215 121.92) (xy 108.585 76.073) (xy 158.242 76.073)
      )
    )
    (filled_polygon
      (pts
        (xy 158.053259 120.65) (xy 108.712 120.65) (xy 108.712 76.2) (xy 158.114824 76.2)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 61A6BE59) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.734 77.47) (xy 157.734 86.36) (xy 153.162 86.36) (xy 153.162 87.122) (xy 157.734 87.122)
        (xy 157.734 93.218) (xy 153.162 93.218) (xy 153.162 93.98) (xy 157.734 93.98) (xy 157.734 120.396)
        (xy 149.86 120.396) (xy 149.86 115.824) (xy 149.098 115.824) (xy 149.098 120.396) (xy 143.002 120.396)
        (xy 143.002 115.824) (xy 142.24 115.824) (xy 142.24 120.396) (xy 137.16 120.396) (xy 137.16 115.824)
        (xy 136.398 115.824) (xy 136.398 120.396) (xy 130.302 120.396) (xy 130.302 115.824) (xy 129.54 115.824)
        (xy 129.54 120.396) (xy 124.46 120.396) (xy 124.46 115.824) (xy 123.698 115.824) (xy 123.698 120.396)
        (xy 117.602 120.396) (xy 117.602 115.824) (xy 116.84 115.824) (xy 116.84 120.396) (xy 108.966 120.396)
        (xy 108.966 93.98) (xy 113.538 93.98) (xy 113.538 93.218) (xy 108.966 93.218) (xy 108.966 87.122)
        (xy 114.046 87.122) (xy 114.046 86.36) (xy 108.966 86.36) (xy 108.966 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 157.6705 85.106235) (xy 155.654375 85.1065) (xy 155.6385 85.122375) (xy 155.6385 85.7295) (xy 155.6585 85.7295)
        (xy 155.6585 86.1105) (xy 155.6385 86.1105) (xy 155.6385 86.1305) (xy 155.2575 86.1305) (xy 155.2575 86.1105)
        (xy 152.860375 86.1105) (xy 152.8445 86.126375) (xy 152.844193 86.67) (xy 152.845419 86.682448) (xy 152.84905 86.694418)
        (xy 152.854946 86.705449) (xy 152.862882 86.715118) (xy 152.872551 86.723054) (xy 152.883582 86.72895) (xy 152.895552 86.732581)
        (xy 152.908 86.733807) (xy 153.0985 86.733782) (xy 153.0985 87.122) (xy 153.09972 87.134388) (xy 153.103334 87.1463)
        (xy 153.109202 87.157279) (xy 153.117099 87.166901) (xy 153.126721 87.174798) (xy 153.1377 87.180666) (xy 153.149612 87.18428)
        (xy 153.162 87.1855) (xy 157.6705 87.1855) (xy 157.6705 93.1545) (xy 153.162 93.1545) (xy 153.149612 93.15572)
        (xy 153.1377 93.159334) (xy 153.126721 93.165202) (xy 153.117099 93.173099) (xy 153.109202 93.182721) (xy 153.103334 93.1937)
        (xy 153.09972 93.205612) (xy 153.0985 93.218) (xy 153.0985 93.606218) (xy 152.908 93.606193) (xy 152.895552 93.607419)
        (xy 152.883582 93.61105) (xy 152.872551 93.616946) (xy 152.862882 93.624882) (xy 152.854946 93.634551) (xy 152.84905 93.645582)
        (xy 152.845419 93.657552) (xy 152.844193 93.67) (xy 152.8445 94.213625) (xy 152.860375 94.2295) (xy 155.2575 94.2295)
        (xy 155.2575 94.2095) (xy 155.6385 94.2095) (xy 155.6385 94.2295) (xy 155.6585 94.2295) (xy 155.6585 94.6105)
        (xy 155.6385 94.6105) (xy 155.6385 95.217625) (xy 155.654375 95.2335) (xy 157.6705 95.233765) (xy 157.6705 120.3325)
        (xy 151.113765 120.3325) (xy 151.1135 118.316375) (xy 151.097625 118.3005) (xy 150.4905 118.3005) (xy 150.4905 118.3205)
        (xy 150.1095 118.3205) (xy 150.1095 118.3005) (xy 150.0895 118.3005) (xy 150.0895 117.9195) (xy 150.1095 117.9195)
        (xy 150.1095 115.522375) (xy 150.4905 115.522375) (xy 150.4905 117.9195) (xy 151.097625 117.9195) (xy 151.1135 117.903625)
        (xy 151.113807 115.57) (xy 151.112581 115.557552) (xy 151.10895 115.545582) (xy 151.103054 115.534551) (xy 151.095118 115.524882)
        (xy 151.085449 115.516946) (xy 151.074418 115.51105) (xy 151.062448 115.507419) (xy 151.05 115.506193) (xy 150.506375 115.5065)
        (xy 150.4905 115.522375) (xy 150.1095 115.522375) (xy 150.093625 115.5065) (xy 149.55 115.506193) (xy 149.537552 115.507419)
        (xy 149.525582 115.51105) (xy 149.514551 115.516946) (xy 149.504882 115.524882) (xy 149.496946 115.534551) (xy 149.49105 115.545582)
        (xy 149.487419 115.557552) (xy 149.486193 115.57) (xy 149.486218 115.7605) (xy 149.098 115.7605) (xy 149.085612 115.76172)
        (xy 149.0737 115.765334) (xy 149.062721 115.771202) (xy 149.053099 115.779099) (xy 149.045202 115.788721) (xy 149.039334 115.7997)
        (xy 149.03572 115.811612) (xy 149.0345 115.824) (xy 149.0345 120.3325) (xy 143.0655 120.3325) (xy 143.0655 115.824)
        (xy 143.06428 115.811612) (xy 143.060666 115.7997) (xy 143.054798 115.788721) (xy 143.046901 115.779099) (xy 143.037279 115.771202)
        (xy 143.0263 115.765334) (xy 143.014388 115.76172) (xy 143.002 115.7605) (xy 142.613782 115.7605) (xy 142.613807 115.57)
        (xy 142.612581 115.557552) (xy 142.60895 115.545582) (xy 142.603054 115.534551) (xy 142.595118 115.524882) (xy 142.585449 115.516946)
        (xy 142.574418 115.51105) (xy 142.562448 115.507419) (xy 142.55 115.506193) (xy 142.006375 115.5065) (xy 141.9905 115.522375)
        (xy 141.9905 117.9195) (xy 142.0105 117.9195) (xy 142.0105 118.3005) (xy 141.9905 118.3005) (xy 141.9905 118.3205)
        (xy 141.6095 118.3205) (xy 141.6095 118.3005) (xy 141.002375 118.3005) (xy 140.9865 118.316375) (xy 140.986235 120.3325)
        (xy 138.413765 120.3325) (xy 138.4135 118.316375) (xy 138.397625 118.3005) (xy 137.7905 118.3005) (xy 137.7905 118.3205)
        (xy 137.4095 118.3205) (xy 137.4095 118.3005) (xy 137.3895 118.3005) (xy 137.3895 117.9195) (xy 137.4095 117.9195)
        (xy 137.4095 115.522375) (xy 137.7905 115.522375) (xy 137.7905 117.9195) (xy 138.397625 117.9195) (xy 138.4135 117.903625)
        (xy 138.413807 115.57) (xy 140.986193 115.57) (xy 140.9865 117.903625) (xy 141.002375 117.9195) (xy 141.6095 117.9195)
        (xy 141.6095 115.522375) (xy 141.593625 115.5065) (xy 141.05 115.506193) (xy 141.037552 115.507419) (xy 141.025582 115.51105)
        (xy 141.014551 115.516946) (xy 141.004882 115.524882) (xy 140.996946 115.534551) (xy 140.99105 115.545582) (xy 140.987419 115.557552)
        (xy 140.986193 115.57) (xy 138.413807 115.57) (xy 138.412581 115.557552) (xy 138.40895 115.545582) (xy 138.403054 115.534551)
        (xy 138.395118 115.524882) (xy 138.385449 115.516946) (xy 138.374418 115.51105) (xy 138.362448 115.507419) (xy 138.35 115.506193)
        (xy 137.806375 115.5065) (xy 137.7905 115.522375) (xy 137.4095 115.522375) (xy 137.393625 115.5065) (xy 136.85 115.506193)
        (xy 136.837552 115.507419) (xy 136.825582 115.51105) (xy 136.814551 115.516946) (xy 136.804882 115.524882) (xy 136.796946 115.534551)
        (xy 136.79105 115.545582) (xy 136.787419 115.557552) (xy 136.786193 115.57) (xy 136.786218 115.7605) (xy 136.398 115.7605)
        (xy 136.385612 115.76172) (xy 136.3737 115.765334) (xy 136.362721 115.771202) (xy 136.353099 115.779099) (xy 136.345202 115.788721)
        (xy 136.339334 115.7997) (xy 136.33572 115.811612) (xy 136.3345 115.824) (xy 136.3345 120.3325) (xy 130.3655 120.3325)
        (xy 130.3655 115.824) (xy 130.36428 115.811612) (xy 130.360666 115.7997) (xy 130.354798 115.788721) (xy 130.346901 115.779099)
        (xy 130.337279 115.771202) (xy 130.3263 115.765334) (xy 130.314388 115.76172) (xy 130.302 115.7605) (xy 129.913782 115.7605)
        (xy 129.913807 115.57) (xy 129.912581 115.557552) (xy 129.90895 115.545582) (xy 129.903054 115.534551) (xy 129.895118 115.524882)
        (xy 129.885449 115.516946) (xy 129.874418 115.51105) (xy 129.862448 115.507419) (xy 129.85 115.506193) (xy 129.306375 115.5065)
        (xy 129.2905 115.522375) (xy 129.2905 117.9195) (xy 129.3105 117.9195) (xy 129.3105 118.3005) (xy 129.2905 118.3005)
        (xy 129.2905 118.3205) (xy 128.9095 118.3205) (xy 128.9095 118.3005) (xy 128.302375 118.3005) (xy 128.2865 118.316375)
        (xy 128.286235 120.3325) (xy 125.713765 120.3325) (xy 125.7135 118.316375) (xy 125.697625 118.3005) (xy 125.0905 118.3005)
        (xy 125.0905 118.3205) (xy 124.7095 118.3205) (xy 124.7095 118.3005) (xy 124.6895 118.3005) (xy 124.6895 117.9195)
        (xy 124.7095 117.9195) (xy 124.7095 115.522375) (xy 125.0905 115.522375) (xy 125.0905 117.9195) (xy 125.697625 117.9195)
        (xy 125.7135 117.903625) (xy 125.713807 115.57) (xy 128.286193 115.57) (xy 128.2865 117.903625) (xy 128.302375 117.9195)
        (xy 128.9095 117.9195) (xy 128.9095 115.522375) (xy 128.893625 115.5065) (xy 128.35 115.506193) (xy 128.337552 115.507419)
        (xy 128.325582 115.51105) (xy 128.314551 115.516946) (xy 128.304882 115.524882) (xy 128.296946 115.534551) (xy 128.29105 115.545582)
        (xy 128.287419 115.557552) (xy 128.286193 115.57) (xy 125.713807 115.57) (xy 125.712581 115.557552) (xy 125.70895 115.545582)
        (xy 125.703054 115.534551) (xy 125.695118 115.524882) (xy 125.685449 115.516946) (xy 125.674418 115.51105) (xy 125.662448 115.507419)
        (xy 125.65 115.506193) (xy 125.106375 115.5065) (xy 125.0905 115.522375) (xy 124.7095 115.522375) (xy 124.693625 115.5065)
        (xy 124.15 115.506193) (xy 124.137552 115.507419) (xy 124.125582 115.51105) (xy 124.114551 115.516946) (xy 124.104882 115.524882)
        (xy 124.096946 115.534551) (xy 124.09105 115.545582) (xy 124.087419 115.557552) (xy 124.086193 115.57) (xy 124.086218 115.7605)
        (xy 123.698 115.7605) (xy 123.685612 115.76172) (xy 123.6737 115.765334) (xy 123.662721 115.771202) (xy 123.653099 115.779099)
        (xy 123.645202 115.788721) (xy 123.639334 115.7997) (xy 123.63572 115.811612) (xy 123.6345 115.824) (xy 123.6345 120.3325)
        (xy 117.6655 120.3325) (xy 117.6655 115.824) (xy 117.66428 115.811612) (xy 117.660666 115.7997) (xy 117.654798 115.788721)
        (xy 117.646901 115.779099) (xy 117.637279 115.771202) (xy 117.6263 115.765334) (xy 117.614388 115.76172) (xy 117.602 115.7605)
        (xy 117.213782 115.7605) (xy 117.213807 115.57) (xy 117.212581 115.557552) (xy 117.20895 115.545582) (xy 117.203054 115.534551)
        (xy 117.195118 115.524882) (xy 117.185449 115.516946) (xy 117.174418 115.51105) (xy 117.162448 115.507419) (xy 117.15 115.506193)
        (xy 116.606375 115.5065) (xy 116.5905 115.522375) (xy 116.5905 117.9195) (xy 116.6105 117.9195) (xy 116.6105 118.3005)
        (xy 116.5905 118.3005) (xy 116.5905 118.3205) (xy 116.2095 118.3205) (xy 116.2095 118.3005) (xy 115.602375 118.3005)
        (xy 115.5865 118.316375) (xy 115.586235 120.3325) (xy 109.0295 120.3325) (xy 109.0295 115.57) (xy 115.586193 115.57)
        (xy 115.5865 117.903625) (xy 115.602375 117.9195) (xy 116.2095 117.9195) (xy 116.2095 115.522375) (xy 116.193625 115.5065)
        (xy 115.65 115.506193) (xy 115.637552 115.507419) (xy 115.625582 115.51105) (xy 115.614551 115.516946) (xy 115.604882 115.524882)
        (xy 115.596946 115.534551) (xy 115.59105 115.545582) (xy 115.587419 115.557552) (xy 115.586193 115.57) (xy 109.0295 115.57)
        (xy 109.0295 100.458451) (xy 115.6845 100.458451) (xy 115.6845 100.811149) (xy 115.753308 101.157069) (xy 115.88828 101.48292)
        (xy 116.084228 101.776177) (xy 116.333623 102.025572) (xy 116.62688 102.22152) (xy 116.952731 102.356492) (xy 117.298651 102.4253)
        (xy 117.651349 102.4253) (xy 117.997269 102.356492) (xy 118.32312 102.22152) (xy 118.616377 102.025572) (xy 118.865772 101.776177)
        (xy 119.06172 101.48292) (xy 119.196692 101.157069) (xy 119.2655 100.811149) (xy 119.2655 100.458451) (xy 147.4345 100.458451)
        (xy 147.4345 100.811149) (xy 147.503308 101.157069) (xy 147.63828 101.48292) (xy 147.834228 101.776177) (xy 148.083623 102.025572)
        (xy 148.37688 102.22152) (xy 148.702731 102.356492) (xy 149.048651 102.4253) (xy 149.401349 102.4253) (xy 149.747269 102.356492)
        (xy 150.07312 102.22152) (xy 150.366377 102.025572) (xy 150.615772 101.776177) (xy 150.81172 101.48292) (xy 150.946692 101.157069)
        (xy 151.0155 100.811149) (xy 151.0155 100.458451) (xy 150.946692 100.112531) (xy 150.81172 99.78668) (xy 150.615772 99.493423)
        (xy 150.366377 99.244028) (xy 150.07312 99.04808) (xy 149.747269 98.913108) (xy 149.401349 98.8443) (xy 149.048651 98.8443)
        (xy 148.702731 98.913108) (xy 148.37688 99.04808) (xy 148.083623 99.244028) (xy 147.834228 99.493423) (xy 147.63828 99.78668)
        (xy 147.503308 100.112531) (xy 147.4345 100.458451) (xy 119.2655 100.458451) (xy 119.196692 100.112531) (xy 119.06172 99.78668)
        (xy 118.865772 99.493423) (xy 118.616377 99.244028) (xy 118.32312 99.04808) (xy 117.997269 98.913108) (xy 117.651349 98.8443)
        (xy 117.298651 98.8443) (xy 116.952731 98.913108) (xy 116.62688 99.04808) (xy 116.333623 99.244028) (xy 116.084228 99.493423)
        (xy 115.88828 99.78668) (xy 115.753308 100.112531) (xy 115.6845 100.458451) (xy 109.0295 100.458451) (xy 109.0295 95.233765)
        (xy 111.045625 95.2335) (xy 111.0615 95.217625) (xy 111.0615 94.6105) (xy 111.4425 94.6105) (xy 111.4425 95.217625)
        (xy 111.458375 95.2335) (xy 113.792 95.233807) (xy 113.804448 95.232581) (xy 113.816418 95.22895) (xy 113.827449 95.223054)
        (xy 113.837118 95.215118) (xy 113.845054 95.205449) (xy 113.85095 95.194418) (xy 113.854581 95.182448) (xy 113.855807 95.17)
        (xy 152.844193 95.17) (xy 152.845419 95.182448) (xy 152.84905 95.194418) (xy 152.854946 95.205449) (xy 152.862882 95.215118)
        (xy 152.872551 95.223054) (xy 152.883582 95.22895) (xy 152.895552 95.232581) (xy 152.908 95.233807) (xy 155.241625 95.2335)
        (xy 155.2575 95.217625) (xy 155.2575 94.6105) (xy 152.860375 94.6105) (xy 152.8445 94.626375) (xy 152.844193 95.17)
        (xy 113.855807 95.17) (xy 113.8555 94.626375) (xy 113.839625 94.6105) (xy 111.4425 94.6105) (xy 111.0615 94.6105)
        (xy 111.0415 94.6105) (xy 111.0415 94.2295) (xy 111.0615 94.2295) (xy 111.0615 94.2095) (xy 111.4425 94.2095)
        (xy 111.4425 94.2295) (xy 113.839625 94.2295) (xy 113.8555 94.213625) (xy 113.855807 93.67) (xy 113.854581 93.657552)
        (xy 113.85095 93.645582) (xy 113.845054 93.634551) (xy 113.837118 93.624882) (xy 113.827449 93.616946) (xy 113.816418 93.61105)
        (xy 113.804448 93.607419) (xy 113.792 93.606193) (xy 113.6015 93.606218) (xy 113.6015 93.218) (xy 113.60028 93.205612)
        (xy 113.596666 93.1937) (xy 113.590798 93.182721) (xy 113.582901 93.173099) (xy 113.573279 93.165202) (xy 113.5623 93.159334)
        (xy 113.550388 93.15572) (xy 113.538 93.1545) (xy 109.0295 93.1545) (xy 109.0295 87.1855) (xy 114.046 87.1855)
        (xy 114.058388 87.18428) (xy 114.0703 87.180666) (xy 114.081279 87.174798) (xy 114.090901 87.166901) (xy 114.098798 87.157279)
        (xy 114.104666 87.1463) (xy 114.10828 87.134388) (xy 114.1095 87.122) (xy 114.1095 86.36) (xy 114.10828 86.347612)
        (xy 114.104666 86.3357) (xy 114.098798 86.324721) (xy 114.090901 86.315099) (xy 114.081279 86.307202) (xy 114.0703 86.301334)
        (xy 114.058388 86.29772) (xy 114.046 86.2965) (xy 113.855596 86.2965) (xy 113.8555 86.126375) (xy 113.839625 86.1105)
        (xy 111.4425 86.1105) (xy 111.4425 86.1305) (xy 111.0615 86.1305) (xy 111.0615 86.1105) (xy 111.0415 86.1105)
        (xy 111.0415 85.7295) (xy 111.0615 85.7295) (xy 111.0615 85.122375) (xy 111.4425 85.122375) (xy 111.4425 85.7295)
        (xy 113.839625 85.7295) (xy 113.8555 85.713625) (xy 113.855807 85.17) (xy 152.844193 85.17) (xy 152.8445 85.713625)
        (xy 152.860375 85.7295) (xy 155.2575 85.7295) (xy 155.2575 85.122375) (xy 155.241625 85.1065) (xy 152.908 85.106193)
        (xy 152.895552 85.107419) (xy 152.883582 85.11105) (xy 152.872551 85.116946) (xy 152.862882 85.124882) (xy 152.854946 85.134551)
        (xy 152.84905 85.145582) (xy 152.845419 85.157552) (xy 152.844193 85.17) (xy 113.855807 85.17) (xy 113.854581 85.157552)
        (xy 113.85095 85.145582) (xy 113.845054 85.134551) (xy 113.837118 85.124882) (xy 113.827449 85.116946) (xy 113.816418 85.11105)
        (xy 113.804448 85.107419) (xy 113.792 85.106193) (xy 111.458375 85.1065) (xy 111.4425 85.122375) (xy 111.0615 85.122375)
        (xy 111.045625 85.1065) (xy 109.0295 85.106235) (xy 109.0295 79.833651) (xy 116.3195 79.833651) (xy 116.3195 80.186349)
        (xy 116.388308 80.532269) (xy 116.52328 80.85812) (xy 116.719228 81.151377) (xy 116.968623 81.400772) (xy 117.26188 81.59672)
        (xy 117.587731 81.731692) (xy 117.933651 81.8005) (xy 118.286349 81.8005) (xy 118.632269 81.731692) (xy 118.95812 81.59672)
        (xy 119.251377 81.400772) (xy 119.500772 81.151377) (xy 119.69672 80.85812) (xy 119.831692 80.532269) (xy 119.9005 80.186349)
        (xy 119.9005 79.833651) (xy 147.4345 79.833651) (xy 147.4345 80.186349) (xy 147.503308 80.532269) (xy 147.63828 80.85812)
        (xy 147.834228 81.151377) (xy 148.083623 81.400772) (xy 148.37688 81.59672) (xy 148.702731 81.731692) (xy 149.048651 81.8005)
        (xy 149.401349 81.8005) (xy 149.747269 81.731692) (xy 150.07312 81.59672) (xy 150.366377 81.400772) (xy 150.615772 81.151377)
        (xy 150.81172 80.85812) (xy 150.946692 80.532269) (xy 151.0155 80.186349) (xy 151.0155 79.833651) (xy 150.946692 79.487731)
        (xy 150.81172 79.16188) (xy 150.615772 78.868623) (xy 150.366377 78.619228) (xy 150.07312 78.42328) (xy 149.747269 78.288308)
        (xy 149.401349 78.2195) (xy 149.048651 78.2195) (xy 148.702731 78.288308) (xy 148.37688 78.42328) (xy 148.083623 78.619228)
        (xy 147.834228 78.868623) (xy 147.63828 79.16188) (xy 147.503308 79.487731) (xy 147.4345 79.833651) (xy 119.9005 79.833651)
        (xy 119.831692 79.487731) (xy 119.69672 79.16188) (xy 119.500772 78.868623) (xy 119.251377 78.619228) (xy 118.95812 78.42328)
        (xy 118.632269 78.288308) (xy 118.286349 78.2195) (xy 117.933651 78.2195) (xy 117.587731 78.288308) (xy 117.26188 78.42328)
        (xy 116.968623 78.619228) (xy 116.719228 78.868623) (xy 116.52328 79.16188) (xy 116.388308 79.487731) (xy 116.3195 79.833651)
        (xy 109.0295 79.833651) (xy 109.0295 77.5335) (xy 157.6705 77.5335)
      )
    )
  )
)
