(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3302)
    (user_trace_width 1.5)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.60934 5.5372)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /Dev2)
  (net 2 /Dev3)
  (net 3 /Dev4)
  (net 4 /Dev1)
  (net 5 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Dev1)
    (add_net /Dev2)
    (add_net /Dev3)
    (add_net /Dev4)
    (add_net /GND)
  )

  (module UTMIR_Devices:UTCPW_SampleStrip (layer F.Cu) (tedit 6307F0E7) (tstamp 618DD781)
    (at 127 101.6)
    (path /618E0469)
    (fp_text reference U1 (at 0 -7.8105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UTCPW_SampleStrip (at 0.0508 -6.1849) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Mill down to 0.5 mm" (at 0.3556 -3.69824) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 -2.54) (end -4.064 0.508) (layer Eco1.User) (width 0.12))
    (fp_line (start 4.064 -2.54) (end -4.064 -2.54) (layer Eco1.User) (width 0.12))
    (fp_line (start 4.064 0.508) (end 4.064 -2.54) (layer Eco1.User) (width 0.12))
    (fp_line (start -4.064 0.508) (end 4.064 0.508) (layer Eco1.User) (width 0.12))
    (pad 4 connect rect (at 1.8 0) (size 0.3302 0.1016) (layers F.Cu F.Mask)
      (net 3 /Dev4))
    (pad 3 connect rect (at 0.6 0) (size 0.3302 0.1016) (layers F.Cu F.Mask)
      (net 2 /Dev3))
    (pad 1 connect rect (at -1.8 0) (size 0.3302 0.1016) (layers F.Cu F.Mask)
      (net 4 /Dev1))
    (pad 2 connect rect (at -0.6 0) (size 0.3302 0.1016) (layers F.Cu F.Mask)
      (net 1 /Dev2))
  )

  (module UTMIR_Devices:901-10510-2 (layer F.Cu) (tedit 6307F222) (tstamp 63084292)
    (at 139.7 121.92)
    (fp_text reference REF** (at -11.43 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 901-10510-2 (at -11.176 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1369 0) (end 3.1369 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 0) (end 3.1369 9.525) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 9.525) (end -3.1369 9.525) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 9.525) (end -3.1369 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 0) (end -3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 0) (end 3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 -4.5466) (end 3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center -1.2192 -1.7526) (end -0.8128 -1.7526) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center -1.2192 -3.9624) (end -0.8128 -3.9624) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center 1.2192 -3.9624) (end 1.6256 -3.9624) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center 1.2192 -1.7526) (end 1.6256 -1.7526) (layer Dwgs.User) (width 0.0508))
    (pad "" thru_hole circle (at 1.2192 -1.7526) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.2192 -3.9624) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.2192 -3.9624) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.2192 -1.7526) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0 -2.7686) (size 0.4064 5.5372) (layers F.Cu F.Mask)
      (net 2 /Dev3))
    (pad 2 smd rect (at 2.2606 -2.7686) (size 3.60934 5.5372) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -2.2606 -2.7686) (size 3.60934 5.5372) (layers F.Cu F.Mask))
  )

  (module UTMIR_Devices:901-10510-2 (layer F.Cu) (tedit 6307F222) (tstamp 63084292)
    (at 127 121.92)
    (fp_text reference REF** (at -11.43 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 901-10510-2 (at -11.176 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1369 0) (end 3.1369 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 0) (end 3.1369 9.525) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 9.525) (end -3.1369 9.525) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 9.525) (end -3.1369 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 0) (end -3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 0) (end 3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 -4.5466) (end 3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center -1.2192 -1.7526) (end -0.8128 -1.7526) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center -1.2192 -3.9624) (end -0.8128 -3.9624) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center 1.2192 -3.9624) (end 1.6256 -3.9624) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center 1.2192 -1.7526) (end 1.6256 -1.7526) (layer Dwgs.User) (width 0.0508))
    (pad "" thru_hole circle (at 1.2192 -1.7526) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.2192 -3.9624) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.2192 -3.9624) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.2192 -1.7526) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0 -2.7686) (size 0.4064 5.5372) (layers F.Cu F.Mask)
      (net 1 /Dev2))
    (pad 2 smd rect (at 2.2606 -2.7686) (size 3.60934 5.5372) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -2.2606 -2.7686) (size 3.60934 5.5372) (layers F.Cu F.Mask))
  )

  (module UTMIR_Devices:901-10510-2 (layer F.Cu) (tedit 6307F39E) (tstamp 6308453E)
    (at 114.3 121.92)
    (fp_text reference REF** (at -11.43 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 901-10510-2 (at -11.176 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1369 0) (end 3.1369 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 0) (end 3.1369 9.525) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 9.525) (end -3.1369 9.525) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 9.525) (end -3.1369 0) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 0) (end -3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.1369 0) (end 3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.1369 -4.5466) (end 3.1369 -4.5466) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center -1.2192 -1.7526) (end -0.8128 -1.7526) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center -1.2192 -3.9624) (end -0.8128 -3.9624) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center 1.2192 -3.9624) (end 1.6256 -3.9624) (layer Dwgs.User) (width 0.0508))
    (fp_circle (center 1.2192 -1.7526) (end 1.6256 -1.7526) (layer Dwgs.User) (width 0.0508))
    (pad "" thru_hole circle (at 1.2192 -1.7526) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.2192 -3.9624) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.2192 -3.9624) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.2192 -1.7526) (size 1.2192 1.2192) (drill 1.143) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0 -2.7686) (size 0.4064 5.5372) (layers F.Cu F.Mask)
      (net 4 /Dev1))
    (pad 2 smd rect (at 2.2606 -2.7686) (size 3.60934 5.5372) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -2.2606 -2.7686) (size 3.60934 5.5372) (layers F.Cu F.Mask)
      (net 5 /GND))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 618DABA4)
    (at 142.875 91.2876)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 618DABA4)
    (at 142.875 111.9124)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 618DABA4)
    (at 111.125 111.9124)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 618DAB86)
    (at 111.125 91.2876)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 146.05 86.36) (end 146.05 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 61B4230E))
  (gr_line (start 107.95 86.36) (end 146.05 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 86.36) (end 107.95 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 61B41B14))
  (gr_line (start 107.95 121.92) (end 146.05 121.92) (layer Edge.Cuts) (width 0.05))

  (segment (start 127 119.1514) (end 127 110.236) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 126.4 109.636) (end 127 110.236) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 126.4 101.6) (end 126.4 109.636) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 127.6 104.0328) (end 127.6 101.6) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 139.7 116.1328) (end 127.6 104.0328) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 139.7 119.1514) (end 139.7 116.1328) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 125.2 105.2328) (end 125.2 101.602814) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 114.3 116.1328) (end 125.2 105.2328) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 114.3 119.1514) (end 114.3 116.1328) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 125.2 101.602814) (end 125.2 101.6) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 61C2201D) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 121.92) (xy 107.95 121.92) (xy 107.95 86.36) (xy 146.05 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 145.923 121.793) (xy 108.077 121.793) (xy 108.077 86.487) (xy 145.923 86.487)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 61C22014) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 121.92) (xy 107.95 121.92) (xy 107.95 86.36) (xy 146.05 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 145.923 121.793) (xy 108.077 121.793) (xy 108.077 86.487) (xy 145.923 86.487)
      )
    )
  )
)
