(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 8)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 5.08)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010cc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Isaac/Desktop/Personal Local/KiCAD Projects/UTCPW_MountingBoard/Ver2.0"))
  )

  (net 0 "")
  (net 1 /Dev2)
  (net 2 /Dev3)
  (net 3 /Dev4)
  (net 4 /Dev1)
  (net 5 /GND)
  (net 6 /Dev5)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Dev1)
    (add_net /Dev2)
    (add_net /Dev3)
    (add_net /Dev4)
    (add_net /Dev5)
    (add_net /GND)
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61B3C1B6) (tstamp 61B41F95)
    (at 143.51 101.6)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 /Dev5))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61B3C1B1) (tstamp 61B41F95)
    (at 139.7 119.38 270)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 0 0) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 /Dev4))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61B3C1A9) (tstamp 61B41F95)
    (at 127 119.38 270)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 0 0) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 /Dev3))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61B3C1A4) (tstamp 61B41F94)
    (at 114.3 119.38 270)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (attr smd)
    (fp_text reference REF** (at -3.96 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Amphenol_132289_EdgeMount (at 5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.79 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 /Dev2))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 -4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 0 4.25) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 61B3B582) (tstamp 618DABA4)
    (at 142.875 91.2876)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 61B3B5A6) (tstamp 618DABA4)
    (at 142.875 111.9124)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
  )

  (module UTMIR_Devices:UltrathinT2SLCPW (layer F.Cu) (tedit 61B3B38F) (tstamp 618DD781)
    (at 127 101.6)
    (path /618E0469)
    (fp_text reference U1 (at 0 -7.8105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UltrathinT2SLCPW (at 0.0508 -6.1849) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 0 -3.048) (size 10.16 1.2) (layers F.Cu)
      (net 5 /GND))
    (pad 5 smd rect (at 6.2 0) (size 1.1 1.5) (layers F.Cu)
      (net 6 /Dev5))
    (pad 1 smd rect (at -6.2 0) (size 1.1 1.5) (layers F.Cu)
      (net 4 /Dev1))
    (pad 4 smd rect (at 3.81 3.2) (size 1.5 1.1) (layers F.Cu)
      (net 3 /Dev4))
    (pad 3 smd rect (at 0 3.2) (size 1.5 1.1) (layers F.Cu)
      (net 2 /Dev3))
    (pad 2 smd rect (at -3.81 3.2) (size 1.5 1.1) (layers F.Cu)
      (net 1 /Dev2))
    (pad "" smd rect (at 0 0) (size 10 4) (layers F.Cu))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 61B3B5BC) (tstamp 618DABA4)
    (at 111.125 111.9124)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 61A6B2BC) (tstamp 618DAB86)
    (at 111.125 91.2876)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 146.05 86.36) (end 146.05 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 61B4230E))
  (gr_line (start 107.95 86.36) (end 146.05 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 86.36) (end 107.95 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 61B41B14))
  (gr_line (start 107.95 121.92) (end 146.05 121.92) (layer Edge.Cuts) (width 0.05))

  (segment (start 123.19 105.156) (end 123.19 106.68) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 123.19 106.68) (end 114.3 115.57) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 114.3 115.57) (end 114.3 119.38) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 127 105.156) (end 127 119.736) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 130.81 105.156) (end 130.81 106.68) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 130.81 106.68) (end 139.7 115.57) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 139.7 115.57) (end 139.7 119.38) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 143.914 101.6) (end 133.604 101.6) (width 1.5) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 121.92) (xy 107.95 121.92) (xy 107.95 86.36) (xy 146.05 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 145.923 121.793) (xy 108.077 121.793) (xy 108.077 86.487) (xy 145.923 86.487)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 121.92) (xy 107.95 121.92) (xy 107.95 86.36) (xy 146.05 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 145.923 121.793) (xy 108.077 121.793) (xy 108.077 86.487) (xy 145.923 86.487)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.127) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 121.92) (xy 107.95 121.92) (xy 107.95 86.36) (xy 146.05 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 145.771 96.344917) (xy 143.7005 96.346) (xy 143.637 96.4095) (xy 143.637 97.223) (xy 143.657 97.223)
        (xy 143.657 97.477) (xy 143.637 97.477) (xy 143.637 98.2905) (xy 143.7005 98.354) (xy 145.771 98.355083)
        (xy 145.771001 104.844917) (xy 143.7005 104.846) (xy 143.637 104.9095) (xy 143.637 105.723) (xy 143.657 105.723)
        (xy 143.657 105.977) (xy 143.637 105.977) (xy 143.637 106.7905) (xy 143.7005 106.854) (xy 145.771001 106.855083)
        (xy 145.771001 121.641) (xy 144.955083 121.641) (xy 144.954 119.5705) (xy 144.8905 119.507) (xy 144.077 119.507)
        (xy 144.077 119.527) (xy 143.823 119.527) (xy 143.823 119.507) (xy 143.0095 119.507) (xy 142.946 119.5705)
        (xy 142.944917 121.641) (xy 136.455083 121.641) (xy 136.454 119.5705) (xy 136.3905 119.507) (xy 135.577 119.507)
        (xy 135.577 119.527) (xy 135.323 119.527) (xy 135.323 119.507) (xy 134.5095 119.507) (xy 134.446 119.5705)
        (xy 134.444917 121.641) (xy 132.255083 121.641) (xy 132.254 119.5705) (xy 132.1905 119.507) (xy 131.377 119.507)
        (xy 131.377 119.527) (xy 131.123 119.527) (xy 131.123 119.507) (xy 130.3095 119.507) (xy 130.246 119.5705)
        (xy 130.244917 121.641) (xy 123.755083 121.641) (xy 123.754 119.5705) (xy 123.6905 119.507) (xy 122.877 119.507)
        (xy 122.877 119.527) (xy 122.623 119.527) (xy 122.623 119.507) (xy 121.8095 119.507) (xy 121.746 119.5705)
        (xy 121.744917 121.641) (xy 119.555083 121.641) (xy 119.554 119.5705) (xy 119.4905 119.507) (xy 118.677 119.507)
        (xy 118.677 119.527) (xy 118.423 119.527) (xy 118.423 119.507) (xy 117.6095 119.507) (xy 117.546 119.5705)
        (xy 117.544917 121.641) (xy 111.055083 121.641) (xy 111.054 119.5705) (xy 110.9905 119.507) (xy 110.177 119.507)
        (xy 110.177 119.527) (xy 109.923 119.527) (xy 109.923 119.507) (xy 109.1095 119.507) (xy 109.046 119.5705)
        (xy 109.044917 121.641) (xy 108.229 121.641) (xy 108.229 116.84) (xy 109.044771 116.84) (xy 109.046 119.1895)
        (xy 109.1095 119.253) (xy 109.923 119.253) (xy 109.923 116.6495) (xy 110.177 116.6495) (xy 110.177 119.253)
        (xy 110.9905 119.253) (xy 111.054 119.1895) (xy 111.055229 116.84) (xy 117.544771 116.84) (xy 117.546 119.1895)
        (xy 117.6095 119.253) (xy 118.423 119.253) (xy 118.423 116.6495) (xy 118.677 116.6495) (xy 118.677 119.253)
        (xy 119.4905 119.253) (xy 119.554 119.1895) (xy 119.555229 116.84) (xy 121.744771 116.84) (xy 121.746 119.1895)
        (xy 121.8095 119.253) (xy 122.623 119.253) (xy 122.623 116.6495) (xy 122.877 116.6495) (xy 122.877 119.253)
        (xy 123.6905 119.253) (xy 123.754 119.1895) (xy 123.755229 116.84) (xy 130.244771 116.84) (xy 130.246 119.1895)
        (xy 130.3095 119.253) (xy 131.123 119.253) (xy 131.123 116.6495) (xy 131.377 116.6495) (xy 131.377 119.253)
        (xy 132.1905 119.253) (xy 132.254 119.1895) (xy 132.255229 116.84) (xy 134.444771 116.84) (xy 134.446 119.1895)
        (xy 134.5095 119.253) (xy 135.323 119.253) (xy 135.323 116.6495) (xy 135.577 116.6495) (xy 135.577 119.253)
        (xy 136.3905 119.253) (xy 136.454 119.1895) (xy 136.455229 116.84) (xy 142.944771 116.84) (xy 142.946 119.1895)
        (xy 143.0095 119.253) (xy 143.823 119.253) (xy 143.823 116.6495) (xy 144.077 116.6495) (xy 144.077 119.253)
        (xy 144.8905 119.253) (xy 144.954 119.1895) (xy 144.955229 116.84) (xy 144.950325 116.790207) (xy 144.935801 116.742328)
        (xy 144.912215 116.698202) (xy 144.880474 116.659526) (xy 144.841798 116.627785) (xy 144.797672 116.604199) (xy 144.749793 116.589675)
        (xy 144.7 116.584771) (xy 144.1405 116.586) (xy 144.077 116.6495) (xy 143.823 116.6495) (xy 143.7595 116.586)
        (xy 143.2 116.584771) (xy 143.150207 116.589675) (xy 143.102328 116.604199) (xy 143.058202 116.627785) (xy 143.019526 116.659526)
        (xy 142.987785 116.698202) (xy 142.964199 116.742328) (xy 142.949675 116.790207) (xy 142.944771 116.84) (xy 136.455229 116.84)
        (xy 136.450325 116.790207) (xy 136.435801 116.742328) (xy 136.412215 116.698202) (xy 136.380474 116.659526) (xy 136.341798 116.627785)
        (xy 136.297672 116.604199) (xy 136.249793 116.589675) (xy 136.2 116.584771) (xy 135.6405 116.586) (xy 135.577 116.6495)
        (xy 135.323 116.6495) (xy 135.2595 116.586) (xy 134.7 116.584771) (xy 134.650207 116.589675) (xy 134.602328 116.604199)
        (xy 134.558202 116.627785) (xy 134.519526 116.659526) (xy 134.487785 116.698202) (xy 134.464199 116.742328) (xy 134.449675 116.790207)
        (xy 134.444771 116.84) (xy 132.255229 116.84) (xy 132.250325 116.790207) (xy 132.235801 116.742328) (xy 132.212215 116.698202)
        (xy 132.180474 116.659526) (xy 132.141798 116.627785) (xy 132.097672 116.604199) (xy 132.049793 116.589675) (xy 132 116.584771)
        (xy 131.4405 116.586) (xy 131.377 116.6495) (xy 131.123 116.6495) (xy 131.0595 116.586) (xy 130.5 116.584771)
        (xy 130.450207 116.589675) (xy 130.402328 116.604199) (xy 130.358202 116.627785) (xy 130.319526 116.659526) (xy 130.287785 116.698202)
        (xy 130.264199 116.742328) (xy 130.249675 116.790207) (xy 130.244771 116.84) (xy 123.755229 116.84) (xy 123.750325 116.790207)
        (xy 123.735801 116.742328) (xy 123.712215 116.698202) (xy 123.680474 116.659526) (xy 123.641798 116.627785) (xy 123.597672 116.604199)
        (xy 123.549793 116.589675) (xy 123.5 116.584771) (xy 122.9405 116.586) (xy 122.877 116.6495) (xy 122.623 116.6495)
        (xy 122.5595 116.586) (xy 122 116.584771) (xy 121.950207 116.589675) (xy 121.902328 116.604199) (xy 121.858202 116.627785)
        (xy 121.819526 116.659526) (xy 121.787785 116.698202) (xy 121.764199 116.742328) (xy 121.749675 116.790207) (xy 121.744771 116.84)
        (xy 119.555229 116.84) (xy 119.550325 116.790207) (xy 119.535801 116.742328) (xy 119.512215 116.698202) (xy 119.480474 116.659526)
        (xy 119.441798 116.627785) (xy 119.397672 116.604199) (xy 119.349793 116.589675) (xy 119.3 116.584771) (xy 118.7405 116.586)
        (xy 118.677 116.6495) (xy 118.423 116.6495) (xy 118.3595 116.586) (xy 117.8 116.584771) (xy 117.750207 116.589675)
        (xy 117.702328 116.604199) (xy 117.658202 116.627785) (xy 117.619526 116.659526) (xy 117.587785 116.698202) (xy 117.564199 116.742328)
        (xy 117.549675 116.790207) (xy 117.544771 116.84) (xy 111.055229 116.84) (xy 111.050325 116.790207) (xy 111.035801 116.742328)
        (xy 111.012215 116.698202) (xy 110.980474 116.659526) (xy 110.941798 116.627785) (xy 110.897672 116.604199) (xy 110.849793 116.589675)
        (xy 110.8 116.584771) (xy 110.2405 116.586) (xy 110.177 116.6495) (xy 109.923 116.6495) (xy 109.8595 116.586)
        (xy 109.3 116.584771) (xy 109.250207 116.589675) (xy 109.202328 116.604199) (xy 109.158202 116.627785) (xy 109.119526 116.659526)
        (xy 109.087785 116.698202) (xy 109.064199 116.742328) (xy 109.049675 116.790207) (xy 109.044771 116.84) (xy 108.229 116.84)
        (xy 108.229 111.729797) (xy 109.271 111.729797) (xy 109.271 112.095003) (xy 109.342248 112.453192) (xy 109.482006 112.790598)
        (xy 109.684904 113.094256) (xy 109.943144 113.352496) (xy 110.246802 113.555394) (xy 110.584208 113.695152) (xy 110.942397 113.7664)
        (xy 111.307603 113.7664) (xy 111.665792 113.695152) (xy 112.003198 113.555394) (xy 112.306856 113.352496) (xy 112.565096 113.094256)
        (xy 112.767994 112.790598) (xy 112.907752 112.453192) (xy 112.979 112.095003) (xy 112.979 111.729797) (xy 141.021 111.729797)
        (xy 141.021 112.095003) (xy 141.092248 112.453192) (xy 141.232006 112.790598) (xy 141.434904 113.094256) (xy 141.693144 113.352496)
        (xy 141.996802 113.555394) (xy 142.334208 113.695152) (xy 142.692397 113.7664) (xy 143.057603 113.7664) (xy 143.415792 113.695152)
        (xy 143.753198 113.555394) (xy 144.056856 113.352496) (xy 144.315096 113.094256) (xy 144.517994 112.790598) (xy 144.657752 112.453192)
        (xy 144.729 112.095003) (xy 144.729 111.729797) (xy 144.657752 111.371608) (xy 144.517994 111.034202) (xy 144.315096 110.730544)
        (xy 144.056856 110.472304) (xy 143.753198 110.269406) (xy 143.415792 110.129648) (xy 143.057603 110.0584) (xy 142.692397 110.0584)
        (xy 142.334208 110.129648) (xy 141.996802 110.269406) (xy 141.693144 110.472304) (xy 141.434904 110.730544) (xy 141.232006 111.034202)
        (xy 141.092248 111.371608) (xy 141.021 111.729797) (xy 112.979 111.729797) (xy 112.907752 111.371608) (xy 112.767994 111.034202)
        (xy 112.565096 110.730544) (xy 112.306856 110.472304) (xy 112.003198 110.269406) (xy 111.665792 110.129648) (xy 111.307603 110.0584)
        (xy 110.942397 110.0584) (xy 110.584208 110.129648) (xy 110.246802 110.269406) (xy 109.943144 110.472304) (xy 109.684904 110.730544)
        (xy 109.482006 111.034202) (xy 109.342248 111.371608) (xy 109.271 111.729797) (xy 108.229 111.729797) (xy 108.229 106.6)
        (xy 140.714771 106.6) (xy 140.719675 106.649793) (xy 140.734199 106.697672) (xy 140.757785 106.741798) (xy 140.789526 106.780474)
        (xy 140.828202 106.812215) (xy 140.872328 106.835801) (xy 140.920207 106.850325) (xy 140.97 106.855229) (xy 143.3195 106.854)
        (xy 143.383 106.7905) (xy 143.383 105.977) (xy 140.7795 105.977) (xy 140.716 106.0405) (xy 140.714771 106.6)
        (xy 108.229 106.6) (xy 108.229 105.1) (xy 140.714771 105.1) (xy 140.716 105.6595) (xy 140.7795 105.723)
        (xy 143.383 105.723) (xy 143.383 104.9095) (xy 143.3195 104.846) (xy 140.97 104.844771) (xy 140.920207 104.849675)
        (xy 140.872328 104.864199) (xy 140.828202 104.887785) (xy 140.789526 104.919526) (xy 140.757785 104.958202) (xy 140.734199 105.002328)
        (xy 140.719675 105.050207) (xy 140.714771 105.1) (xy 108.229 105.1) (xy 108.229 98.1) (xy 140.714771 98.1)
        (xy 140.719675 98.149793) (xy 140.734199 98.197672) (xy 140.757785 98.241798) (xy 140.789526 98.280474) (xy 140.828202 98.312215)
        (xy 140.872328 98.335801) (xy 140.920207 98.350325) (xy 140.97 98.355229) (xy 143.3195 98.354) (xy 143.383 98.2905)
        (xy 143.383 97.477) (xy 140.7795 97.477) (xy 140.716 97.5405) (xy 140.714771 98.1) (xy 108.229 98.1)
        (xy 108.229 96.6) (xy 140.714771 96.6) (xy 140.716 97.1595) (xy 140.7795 97.223) (xy 143.383 97.223)
        (xy 143.383 96.4095) (xy 143.3195 96.346) (xy 140.97 96.344771) (xy 140.920207 96.349675) (xy 140.872328 96.364199)
        (xy 140.828202 96.387785) (xy 140.789526 96.419526) (xy 140.757785 96.458202) (xy 140.734199 96.502328) (xy 140.719675 96.550207)
        (xy 140.714771 96.6) (xy 108.229 96.6) (xy 108.229 91.104997) (xy 109.271 91.104997) (xy 109.271 91.470203)
        (xy 109.342248 91.828392) (xy 109.482006 92.165798) (xy 109.684904 92.469456) (xy 109.943144 92.727696) (xy 110.246802 92.930594)
        (xy 110.584208 93.070352) (xy 110.942397 93.1416) (xy 111.307603 93.1416) (xy 111.665792 93.070352) (xy 112.003198 92.930594)
        (xy 112.306856 92.727696) (xy 112.565096 92.469456) (xy 112.767994 92.165798) (xy 112.907752 91.828392) (xy 112.979 91.470203)
        (xy 112.979 91.104997) (xy 141.021 91.104997) (xy 141.021 91.470203) (xy 141.092248 91.828392) (xy 141.232006 92.165798)
        (xy 141.434904 92.469456) (xy 141.693144 92.727696) (xy 141.996802 92.930594) (xy 142.334208 93.070352) (xy 142.692397 93.1416)
        (xy 143.057603 93.1416) (xy 143.415792 93.070352) (xy 143.753198 92.930594) (xy 144.056856 92.727696) (xy 144.315096 92.469456)
        (xy 144.517994 92.165798) (xy 144.657752 91.828392) (xy 144.729 91.470203) (xy 144.729 91.104997) (xy 144.657752 90.746808)
        (xy 144.517994 90.409402) (xy 144.315096 90.105744) (xy 144.056856 89.847504) (xy 143.753198 89.644606) (xy 143.415792 89.504848)
        (xy 143.057603 89.4336) (xy 142.692397 89.4336) (xy 142.334208 89.504848) (xy 141.996802 89.644606) (xy 141.693144 89.847504)
        (xy 141.434904 90.105744) (xy 141.232006 90.409402) (xy 141.092248 90.746808) (xy 141.021 91.104997) (xy 112.979 91.104997)
        (xy 112.907752 90.746808) (xy 112.767994 90.409402) (xy 112.565096 90.105744) (xy 112.306856 89.847504) (xy 112.003198 89.644606)
        (xy 111.665792 89.504848) (xy 111.307603 89.4336) (xy 110.942397 89.4336) (xy 110.584208 89.504848) (xy 110.246802 89.644606)
        (xy 109.943144 89.847504) (xy 109.684904 90.105744) (xy 109.482006 90.409402) (xy 109.342248 90.746808) (xy 109.271 91.104997)
        (xy 108.229 91.104997) (xy 108.229 86.639) (xy 145.771 86.639)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.0508)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.796 98.044) (xy 140.97 98.044) (xy 140.97 101.092) (xy 132.842 101.092) (xy 132.842 99.06)
        (xy 121.412 99.06) (xy 121.412 104.394) (xy 122.682 104.394) (xy 122.682 106.426) (xy 113.792 115.316)
        (xy 113.792 116.84) (xy 110.744 116.84) (xy 110.744 121.666) (xy 108.204 121.666) (xy 108.204 86.614)
        (xy 145.796 86.614)
      )
    )
    (filled_polygon
      (pts
        (xy 145.7706 96.574492) (xy 143.74495 96.5746) (xy 143.7386 96.58095) (xy 143.7386 97.1214) (xy 143.7586 97.1214)
        (xy 143.7586 97.5786) (xy 143.7386 97.5786) (xy 143.7386 97.5986) (xy 143.2814 97.5986) (xy 143.2814 97.5786)
        (xy 140.95095 97.5786) (xy 140.9446 97.58495) (xy 140.944477 98.1) (xy 140.9446 98.10125) (xy 140.9446 100.6976)
        (xy 133.757484 100.6976) (xy 133.75 100.696863) (xy 132.8674 100.696863) (xy 132.8674 99.06) (xy 132.866912 99.055045)
        (xy 132.865467 99.05028) (xy 132.863119 99.045889) (xy 132.859961 99.042039) (xy 132.856111 99.038881) (xy 132.85172 99.036533)
        (xy 132.846955 99.035088) (xy 132.842 99.0346) (xy 132.105483 99.0346) (xy 132.1054 98.78695) (xy 132.09905 98.7806)
        (xy 127.2286 98.7806) (xy 127.2286 98.8006) (xy 126.7714 98.8006) (xy 126.7714 98.7806) (xy 121.90095 98.7806)
        (xy 121.8946 98.78695) (xy 121.894517 99.0346) (xy 121.412 99.0346) (xy 121.407045 99.035088) (xy 121.40228 99.036533)
        (xy 121.397889 99.038881) (xy 121.394039 99.042039) (xy 121.390881 99.045889) (xy 121.388533 99.05028) (xy 121.387088 99.055045)
        (xy 121.3866 99.06) (xy 121.3866 100.701845) (xy 121.379876 100.699805) (xy 121.35 100.696863) (xy 120.25 100.696863)
        (xy 120.220124 100.699805) (xy 120.191397 100.70852) (xy 120.164922 100.722671) (xy 120.141716 100.741716) (xy 120.122671 100.764922)
        (xy 120.10852 100.791397) (xy 120.099805 100.820124) (xy 120.096863 100.85) (xy 120.096863 102.35) (xy 120.099805 102.379876)
        (xy 120.10852 102.408603) (xy 120.122671 102.435078) (xy 120.141716 102.458284) (xy 120.164922 102.477329) (xy 120.191397 102.49148)
        (xy 120.220124 102.500195) (xy 120.25 102.503137) (xy 121.35 102.503137) (xy 121.379876 102.500195) (xy 121.3866 102.498155)
        (xy 121.3866 104.394) (xy 121.387088 104.398955) (xy 121.388533 104.40372) (xy 121.390881 104.408111) (xy 121.394039 104.411961)
        (xy 121.397889 104.415119) (xy 121.40228 104.417467) (xy 121.407045 104.418912) (xy 121.412 104.4194) (xy 122.286863 104.4194)
        (xy 122.286863 105.35) (xy 122.2876 105.357486) (xy 122.287601 106.306213) (xy 113.693256 114.900559) (xy 113.65882 114.92882)
        (xy 113.630563 114.963252) (xy 113.630562 114.963253) (xy 113.546052 115.066228) (xy 113.501263 115.150023) (xy 113.462257 115.222997)
        (xy 113.410657 115.3931) (xy 113.3976 115.525672) (xy 113.3976 115.525681) (xy 113.393235 115.57) (xy 113.3976 115.614319)
        (xy 113.3976 116.8146) (xy 110.80125 116.8146) (xy 110.8 116.814477) (xy 110.28495 116.8146) (xy 110.2786 116.82095)
        (xy 110.2786 119.1514) (xy 110.2986 119.1514) (xy 110.2986 119.6086) (xy 110.2786 119.6086) (xy 110.2786 119.6286)
        (xy 109.8214 119.6286) (xy 109.8214 119.6086) (xy 109.28095 119.6086) (xy 109.2746 119.61495) (xy 109.274492 121.6406)
        (xy 108.2294 121.6406) (xy 108.2294 116.84) (xy 109.274477 116.84) (xy 109.2746 119.14505) (xy 109.28095 119.1514)
        (xy 109.8214 119.1514) (xy 109.8214 116.82095) (xy 109.81505 116.8146) (xy 109.3 116.814477) (xy 109.295021 116.814967)
        (xy 109.290233 116.81642) (xy 109.28582 116.818778) (xy 109.281953 116.821953) (xy 109.278778 116.82582) (xy 109.27642 116.830233)
        (xy 109.274967 116.835021) (xy 109.274477 116.84) (xy 108.2294 116.84) (xy 108.2294 111.739804) (xy 109.3726 111.739804)
        (xy 109.3726 112.084996) (xy 109.439944 112.423556) (xy 109.572043 112.742473) (xy 109.763822 113.02949) (xy 110.00791 113.273578)
        (xy 110.294927 113.465357) (xy 110.613844 113.597456) (xy 110.952404 113.6648) (xy 111.297596 113.6648) (xy 111.636156 113.597456)
        (xy 111.955073 113.465357) (xy 112.24209 113.273578) (xy 112.486178 113.02949) (xy 112.677957 112.742473) (xy 112.810056 112.423556)
        (xy 112.8774 112.084996) (xy 112.8774 111.739804) (xy 112.810056 111.401244) (xy 112.677957 111.082327) (xy 112.486178 110.79531)
        (xy 112.24209 110.551222) (xy 111.955073 110.359443) (xy 111.636156 110.227344) (xy 111.297596 110.16) (xy 110.952404 110.16)
        (xy 110.613844 110.227344) (xy 110.294927 110.359443) (xy 110.00791 110.551222) (xy 109.763822 110.79531) (xy 109.572043 111.082327)
        (xy 109.439944 111.401244) (xy 109.3726 111.739804) (xy 108.2294 111.739804) (xy 108.2294 97.952) (xy 121.894477 97.952)
        (xy 121.8946 98.31705) (xy 121.90095 98.3234) (xy 126.7714 98.3234) (xy 126.7714 97.93295) (xy 127.2286 97.93295)
        (xy 127.2286 98.3234) (xy 132.09905 98.3234) (xy 132.1054 98.31705) (xy 132.105523 97.952) (xy 132.105033 97.947021)
        (xy 132.10358 97.942233) (xy 132.101222 97.93782) (xy 132.098047 97.933953) (xy 132.09418 97.930778) (xy 132.089767 97.92842)
        (xy 132.084979 97.926967) (xy 132.08 97.926477) (xy 127.23495 97.9266) (xy 127.2286 97.93295) (xy 126.7714 97.93295)
        (xy 126.76505 97.9266) (xy 121.92 97.926477) (xy 121.915021 97.926967) (xy 121.910233 97.92842) (xy 121.90582 97.930778)
        (xy 121.901953 97.933953) (xy 121.898778 97.93782) (xy 121.89642 97.942233) (xy 121.894967 97.947021) (xy 121.894477 97.952)
        (xy 108.2294 97.952) (xy 108.2294 96.6) (xy 140.944477 96.6) (xy 140.9446 97.11505) (xy 140.95095 97.1214)
        (xy 143.2814 97.1214) (xy 143.2814 96.58095) (xy 143.27505 96.5746) (xy 140.97 96.574477) (xy 140.965021 96.574967)
        (xy 140.960233 96.57642) (xy 140.95582 96.578778) (xy 140.951953 96.581953) (xy 140.948778 96.58582) (xy 140.94642 96.590233)
        (xy 140.944967 96.595021) (xy 140.944477 96.6) (xy 108.2294 96.6) (xy 108.2294 91.115004) (xy 109.3726 91.115004)
        (xy 109.3726 91.460196) (xy 109.439944 91.798756) (xy 109.572043 92.117673) (xy 109.763822 92.40469) (xy 110.00791 92.648778)
        (xy 110.294927 92.840557) (xy 110.613844 92.972656) (xy 110.952404 93.04) (xy 111.297596 93.04) (xy 111.636156 92.972656)
        (xy 111.955073 92.840557) (xy 112.24209 92.648778) (xy 112.486178 92.40469) (xy 112.677957 92.117673) (xy 112.810056 91.798756)
        (xy 112.8774 91.460196) (xy 112.8774 91.115004) (xy 141.1226 91.115004) (xy 141.1226 91.460196) (xy 141.189944 91.798756)
        (xy 141.322043 92.117673) (xy 141.513822 92.40469) (xy 141.75791 92.648778) (xy 142.044927 92.840557) (xy 142.363844 92.972656)
        (xy 142.702404 93.04) (xy 143.047596 93.04) (xy 143.386156 92.972656) (xy 143.705073 92.840557) (xy 143.99209 92.648778)
        (xy 144.236178 92.40469) (xy 144.427957 92.117673) (xy 144.560056 91.798756) (xy 144.6274 91.460196) (xy 144.6274 91.115004)
        (xy 144.560056 90.776444) (xy 144.427957 90.457527) (xy 144.236178 90.17051) (xy 143.99209 89.926422) (xy 143.705073 89.734643)
        (xy 143.386156 89.602544) (xy 143.047596 89.5352) (xy 142.702404 89.5352) (xy 142.363844 89.602544) (xy 142.044927 89.734643)
        (xy 141.75791 89.926422) (xy 141.513822 90.17051) (xy 141.322043 90.457527) (xy 141.189944 90.776444) (xy 141.1226 91.115004)
        (xy 112.8774 91.115004) (xy 112.810056 90.776444) (xy 112.677957 90.457527) (xy 112.486178 90.17051) (xy 112.24209 89.926422)
        (xy 111.955073 89.734643) (xy 111.636156 89.602544) (xy 111.297596 89.5352) (xy 110.952404 89.5352) (xy 110.613844 89.602544)
        (xy 110.294927 89.734643) (xy 110.00791 89.926422) (xy 109.763822 90.17051) (xy 109.572043 90.457527) (xy 109.439944 90.776444)
        (xy 109.3726 91.115004) (xy 108.2294 91.115004) (xy 108.2294 86.6394) (xy 145.7706 86.6394)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.0508)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 105.156) (xy 145.796 105.156) (xy 145.796 121.666) (xy 143.256 121.666) (xy 143.256 116.84)
        (xy 140.208 116.84) (xy 140.208 115.316) (xy 131.318 106.426) (xy 131.318 104.394) (xy 132.842 104.394)
        (xy 132.842 102.108) (xy 140.97 102.108)
      )
    )
    (filled_polygon
      (pts
        (xy 140.9446 105.09875) (xy 140.944477 105.1) (xy 140.9446 105.61505) (xy 140.95095 105.6214) (xy 143.2814 105.6214)
        (xy 143.2814 105.6014) (xy 143.7386 105.6014) (xy 143.7386 105.6214) (xy 143.7586 105.6214) (xy 143.7586 106.0786)
        (xy 143.7386 106.0786) (xy 143.7386 106.61905) (xy 143.74495 106.6254) (xy 145.7706 106.625508) (xy 145.7706 121.6406)
        (xy 144.725508 121.6406) (xy 144.7254 119.61495) (xy 144.71905 119.6086) (xy 144.1786 119.6086) (xy 144.1786 119.6286)
        (xy 143.7214 119.6286) (xy 143.7214 119.6086) (xy 143.7014 119.6086) (xy 143.7014 119.1514) (xy 143.7214 119.1514)
        (xy 143.7214 116.82095) (xy 144.1786 116.82095) (xy 144.1786 119.1514) (xy 144.71905 119.1514) (xy 144.7254 119.14505)
        (xy 144.725523 116.84) (xy 144.725033 116.835021) (xy 144.72358 116.830233) (xy 144.721222 116.82582) (xy 144.718047 116.821953)
        (xy 144.71418 116.818778) (xy 144.709767 116.81642) (xy 144.704979 116.814967) (xy 144.7 116.814477) (xy 144.18495 116.8146)
        (xy 144.1786 116.82095) (xy 143.7214 116.82095) (xy 143.71505 116.8146) (xy 143.2 116.814477) (xy 143.19875 116.8146)
        (xy 140.6024 116.8146) (xy 140.6024 115.614319) (xy 140.606765 115.57) (xy 140.6024 115.525681) (xy 140.6024 115.525671)
        (xy 140.589343 115.393099) (xy 140.537743 115.222996) (xy 140.453949 115.066229) (xy 140.453948 115.066227) (xy 140.369438 114.963252)
        (xy 140.369436 114.96325) (xy 140.34118 114.92882) (xy 140.306751 114.900565) (xy 137.14599 111.739804) (xy 141.1226 111.739804)
        (xy 141.1226 112.084996) (xy 141.189944 112.423556) (xy 141.322043 112.742473) (xy 141.513822 113.02949) (xy 141.75791 113.273578)
        (xy 142.044927 113.465357) (xy 142.363844 113.597456) (xy 142.702404 113.6648) (xy 143.047596 113.6648) (xy 143.386156 113.597456)
        (xy 143.705073 113.465357) (xy 143.99209 113.273578) (xy 144.236178 113.02949) (xy 144.427957 112.742473) (xy 144.560056 112.423556)
        (xy 144.6274 112.084996) (xy 144.6274 111.739804) (xy 144.560056 111.401244) (xy 144.427957 111.082327) (xy 144.236178 110.79531)
        (xy 143.99209 110.551222) (xy 143.705073 110.359443) (xy 143.386156 110.227344) (xy 143.047596 110.16) (xy 142.702404 110.16)
        (xy 142.363844 110.227344) (xy 142.044927 110.359443) (xy 141.75791 110.551222) (xy 141.513822 110.79531) (xy 141.322043 111.082327)
        (xy 141.189944 111.401244) (xy 141.1226 111.739804) (xy 137.14599 111.739804) (xy 132.006186 106.6) (xy 140.944477 106.6)
        (xy 140.944967 106.604979) (xy 140.94642 106.609767) (xy 140.948778 106.61418) (xy 140.951953 106.618047) (xy 140.95582 106.621222)
        (xy 140.960233 106.62358) (xy 140.965021 106.625033) (xy 140.97 106.625523) (xy 143.27505 106.6254) (xy 143.2814 106.61905)
        (xy 143.2814 106.0786) (xy 140.95095 106.0786) (xy 140.9446 106.08495) (xy 140.944477 106.6) (xy 132.006186 106.6)
        (xy 131.7124 106.306215) (xy 131.7124 105.357484) (xy 131.713137 105.35) (xy 131.713137 104.4194) (xy 132.842 104.4194)
        (xy 132.846955 104.418912) (xy 132.85172 104.417467) (xy 132.856111 104.415119) (xy 132.859961 104.411961) (xy 132.863119 104.408111)
        (xy 132.865467 104.40372) (xy 132.866912 104.398955) (xy 132.8674 104.394) (xy 132.8674 102.503137) (xy 133.75 102.503137)
        (xy 133.757484 102.5024) (xy 140.9446 102.5024)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.0508)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.302 106.934) (xy 139.192 115.824) (xy 139.192 116.84) (xy 136.144 116.84) (xy 136.144 121.666)
        (xy 130.556 121.666) (xy 130.556 116.84) (xy 123.444 116.84) (xy 123.444 121.666) (xy 117.856 121.666)
        (xy 117.856 116.84) (xy 114.808 116.84) (xy 114.808 115.824) (xy 123.698 106.934) (xy 123.698 104.394)
        (xy 130.302 104.394)
      )
    )
    (filled_polygon
      (pts
        (xy 129.906863 105.35) (xy 129.9076 105.357486) (xy 129.907601 106.635671) (xy 129.903235 106.68) (xy 129.920658 106.856901)
        (xy 129.972258 107.027004) (xy 130.056052 107.183772) (xy 130.140562 107.286747) (xy 130.140563 107.286748) (xy 130.168821 107.32118)
        (xy 130.203251 107.349436) (xy 138.7976 115.943786) (xy 138.7976 116.8146) (xy 136.20125 116.8146) (xy 136.2 116.814477)
        (xy 135.68495 116.8146) (xy 135.6786 116.82095) (xy 135.6786 119.1514) (xy 135.6986 119.1514) (xy 135.6986 119.6086)
        (xy 135.6786 119.6086) (xy 135.6786 119.6286) (xy 135.2214 119.6286) (xy 135.2214 119.6086) (xy 134.68095 119.6086)
        (xy 134.6746 119.61495) (xy 134.674492 121.6406) (xy 132.025508 121.6406) (xy 132.0254 119.61495) (xy 132.01905 119.6086)
        (xy 131.4786 119.6086) (xy 131.4786 119.6286) (xy 131.0214 119.6286) (xy 131.0214 119.6086) (xy 131.0014 119.6086)
        (xy 131.0014 119.1514) (xy 131.0214 119.1514) (xy 131.0214 116.82095) (xy 131.4786 116.82095) (xy 131.4786 119.1514)
        (xy 132.01905 119.1514) (xy 132.0254 119.14505) (xy 132.025523 116.84) (xy 134.674477 116.84) (xy 134.6746 119.14505)
        (xy 134.68095 119.1514) (xy 135.2214 119.1514) (xy 135.2214 116.82095) (xy 135.21505 116.8146) (xy 134.7 116.814477)
        (xy 134.695021 116.814967) (xy 134.690233 116.81642) (xy 134.68582 116.818778) (xy 134.681953 116.821953) (xy 134.678778 116.82582)
        (xy 134.67642 116.830233) (xy 134.674967 116.835021) (xy 134.674477 116.84) (xy 132.025523 116.84) (xy 132.025033 116.835021)
        (xy 132.02358 116.830233) (xy 132.021222 116.82582) (xy 132.018047 116.821953) (xy 132.01418 116.818778) (xy 132.009767 116.81642)
        (xy 132.004979 116.814967) (xy 132 116.814477) (xy 131.48495 116.8146) (xy 131.4786 116.82095) (xy 131.0214 116.82095)
        (xy 131.01505 116.8146) (xy 130.5 116.814477) (xy 130.49875 116.8146) (xy 127.9024 116.8146) (xy 127.9024 105.357484)
        (xy 127.903137 105.35) (xy 127.903137 104.4194) (xy 129.906863 104.4194)
      )
    )
    (filled_polygon
      (pts
        (xy 126.096863 105.35) (xy 126.0976 105.357484) (xy 126.097601 116.8146) (xy 123.50125 116.8146) (xy 123.5 116.814477)
        (xy 122.98495 116.8146) (xy 122.9786 116.82095) (xy 122.9786 119.1514) (xy 122.9986 119.1514) (xy 122.9986 119.6086)
        (xy 122.9786 119.6086) (xy 122.9786 119.6286) (xy 122.5214 119.6286) (xy 122.5214 119.6086) (xy 121.98095 119.6086)
        (xy 121.9746 119.61495) (xy 121.974492 121.6406) (xy 119.325508 121.6406) (xy 119.3254 119.61495) (xy 119.31905 119.6086)
        (xy 118.7786 119.6086) (xy 118.7786 119.6286) (xy 118.3214 119.6286) (xy 118.3214 119.6086) (xy 118.3014 119.6086)
        (xy 118.3014 119.1514) (xy 118.3214 119.1514) (xy 118.3214 116.82095) (xy 118.7786 116.82095) (xy 118.7786 119.1514)
        (xy 119.31905 119.1514) (xy 119.3254 119.14505) (xy 119.325523 116.84) (xy 121.974477 116.84) (xy 121.9746 119.14505)
        (xy 121.98095 119.1514) (xy 122.5214 119.1514) (xy 122.5214 116.82095) (xy 122.51505 116.8146) (xy 122 116.814477)
        (xy 121.995021 116.814967) (xy 121.990233 116.81642) (xy 121.98582 116.818778) (xy 121.981953 116.821953) (xy 121.978778 116.82582)
        (xy 121.97642 116.830233) (xy 121.974967 116.835021) (xy 121.974477 116.84) (xy 119.325523 116.84) (xy 119.325033 116.835021)
        (xy 119.32358 116.830233) (xy 119.321222 116.82582) (xy 119.318047 116.821953) (xy 119.31418 116.818778) (xy 119.309767 116.81642)
        (xy 119.304979 116.814967) (xy 119.3 116.814477) (xy 118.78495 116.8146) (xy 118.7786 116.82095) (xy 118.3214 116.82095)
        (xy 118.31505 116.8146) (xy 117.8 116.814477) (xy 117.79875 116.8146) (xy 115.2024 116.8146) (xy 115.2024 115.943785)
        (xy 123.79675 107.349436) (xy 123.83118 107.32118) (xy 123.859438 107.286748) (xy 123.943948 107.183773) (xy 124.027742 107.027005)
        (xy 124.027743 107.027004) (xy 124.079343 106.856901) (xy 124.0924 106.724329) (xy 124.0924 106.724319) (xy 124.096765 106.68)
        (xy 124.0924 106.635681) (xy 124.0924 105.357484) (xy 124.093137 105.35) (xy 124.093137 104.4194) (xy 126.096863 104.4194)
      )
    )
  )
)
